{
  "name": "j-templates",
  "version": "5.0.36",
  "description": "j-templates",
  "license": "MIT",
  "repository": "https://github.com/TypesInCode/jTemplates",
  "author": "Jay Landrum",
  "keywords": [
    ""
  ],
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib",
    "build": "npm run buildquick && node ./tools/copy-package-json.js && webpack",
    "buildquick": "npm run clean && echo Using TypeScript && tsc --version && tsc --pretty",
    "builddocs": "mkdocs build && typedoc --theme minimal --out docs/code src/index.ts src/DOM/index.ts src/Utils/index.ts && touch docs/.nojekyll",
    "test": "mocha --require ts-node/register --recursive test/**/*-spec.ts",
    "testcoverage": "nyc mocha --require ts-node/register --required source-map-support/register --recursive test/**/*-spec.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "3.4.30",
    "@types/mocha": "2.2.29",
    "@types/node": "^13.1.2",
    "chai": "^3.5.0",
    "fs-extra": "^8.1.0",
    "jsdom": "^13.2.0",
    "mkdocs": "0.0.1",
    "mocha": "^7.0.0",
    "nyc": "^15.1.0",
    "rimraf": "^2.5.4",
    "source-map-support": "^0.5.19",
    "ts-loader": "^7.0.4",
    "ts-node": "^8.10.1",
    "typedocs": "^0.6.7",
    "typescript": "^3.7.4",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reporter": [
      "html"
    ]
  }
}
