{
  "name": "j-templates",
  "version": "7.0.105",
  "description": "j-templates",
  "license": "MIT",
  "repository": "https://github.com/TypesInCode/jTemplates",
  "author": "Jay Landrum",
  "keywords": [
    ""
  ],
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib",
    "build": "npm run buildquick && node ./tools/copy-package-json.js",
    "buildquick": "npm run clean && echo Using TypeScript && tsc --version && tsc --pretty",
    "builddocs": "typedoc --out docs src/index.ts src/DOM/index.ts src/Utils/index.ts src/Store/index.ts && touch docs/.nojekyll",
    "test": "vitest run",
    "test_watch": "vitest --ui"
  },
  "devDependencies": {
    "@fission-ai/openspec": "^1.1.1",
    "@types/node": "^25.2.0",
    "@vitest/ui": "^4.1.5",
    "fs-extra": "^11.3.3",
    "jsdom": "^27.4.0",
    "rimraf": "^6.1.2",
    "typedoc": "^0.28.16",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
